index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>Social Media DASHBOARD</title>
  </head>
  <body class="dark">
    <header class="header">
      <div class="header-info">
        <h1 class="header-title">Social Media Dashboard</h1>
        <p class="header-text">Total Followers: 23,004</p>
      </div>
      <div class="toggler">
        <p class="toggler-text" id="toggler-text">Dark Mode</p>
        <div class="toggler-bar" id="toggler-bar">
          <div class="toggler-ball" id="toggler-ball"></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="card">
        <div class="card__social"><img class="card__icon" src="assets/images/icon-facebook.svg" alt="social-icon"/>
          <p class="card__name">@nathanf</p>
        </div>
        <p class="card__counter">1987</p>
        <p class="card__text">Followers</p>
        <div class="card__stats"><img class="card__arrow" src="assets/images/icon-up.svg" alt="arrow"/>
          <p class="card__day card__day--up">12 Today</p>
        </div>
      </div>
      <div class="card">
        <div class="card__social"><img class="card__icon" src="assets/images/icon-twitter.svg" alt="social-icon"/>
          <p class="card__name">@nathanf</p>
        </div>
        <p class="card__counter">1044</p>
        <p class="card__text">Followers</p>
        <div class="card__stats"><img class="card__arrow" src="assets/images/icon-up.svg" alt="arrow"/>
          <p class="card__day card__day--up">99 Today</p>
        </div>
      </div>
      <div class="card">
        <div class="card__social"><img class="card__icon" src="assets/images/icon-instagram.svg" alt="social-icon"/>
          <p class="card__name">@realnathanf</p>
        </div>
        <p class="card__counter">11k</p>
        <p class="card__text">Followers</p>
        <div class="card__stats"><img class="card__arrow" src="assets/images/icon-up.svg" alt="arrow"/>
          <p class="card__day card__day--up">1099 Today</p>
        </div>
      </div>
      <div class="card">
        <div class="card__social"><img class="card__icon" src="assets/images/icon-youtube.svg" alt="social-icon"/>
          <p class="card__name">Nathan F.</p>
        </div>
        <p class="card__counter">8239</p>
        <p class="card__text">Subscribers</p>
        <div class="card__stats"><img class="card__arrow" src="assets/images/icon-down.svg" alt="arrow"/>
          <p class="card__day card__day--down">144 Today</p>
        </div>
      </div>
      <h2 class="main-subtitle">Overview - Today</h2>
      <div class="overview">
        <p class="overview__text">Page Views</p><img class="overview__icon" src="assets/images/icon-facebook.svg" alt="social-icon"/>
        <p class="overview__counter">87</p>
        <div class="overview__stats"><img class="overview__arrow" src="assets/images/icon-up.svg" alt="arrow"/>
          <p class="overview__porcent overview__porcent--up">3%</p>
        </div>
      </div>
      <div class="overview">
        <p class="overview__text">Likes</p><img class="overview__icon" src="assets/images/icon-facebook.svg" alt="social-icon"/>
        <p class="overview__counter">52</p>
        <div class="overview__stats"><img class="overview__arrow" src="assets/images/icon-down.svg" alt="arrow"/>
          <p class="overview__porcent overview__porcent--down">2%</p>
        </div>
      </div>
      <div class="overview">
        <p class="overview__text">Likes</p><img class="overview__icon" src="assets/images/icon-instagram.svg" alt="social-icon"/>
        <p class="overview__counter">5462</p>
        <div class="overview__stats"><img class="overview__arrow" src="assets/images/icon-up.svg" alt="arrow"/>
          <p class="overview__porcent overview__porcent--up">2257%</p>
        </div>
      </div>
      <div class="overview">
        <p class="overview__text">Profile Views</p><img class="overview__icon" src="assets/images/icon-instagram.svg" alt="social-icon"/>
        <p class="overview__counter">52k</p>
        <div class="overview__stats"><img class="overview__arrow" src="assets/images/icon-up.svg" alt="arrow"/>
          <p class="overview__porcent overview__porcent--up">1375%</p>
        </div>
      </div>
      <div class="overview">
        <p class="overview__text">Retweets</p><img class="overview__icon" src="assets/images/icon-twitter.svg" alt="social-icon"/>
        <p class="overview__counter">117</p>
        <div class="overview__stats"><img class="overview__arrow" src="assets/images/icon-up.svg" alt="arrow"/>
          <p class="overview__porcent overview__porcent--up">303%</p>
        </div>
      </div>
      <div class="overview">
        <p class="overview__text">Likes</p><img class="overview__icon" src="assets/images/icon-twitter.svg" alt="social-icon"/>
        <p class="overview__counter">507</p>
        <div class="overview__stats"><img class="overview__arrow" src="assets/images/icon-up.svg" alt="arrow"/>
          <p class="overview__porcent overview__porcent--up">553%</p>
        </div>
      </div>
      <div class="overview">
        <p class="overview__text">Likes</p><img class="overview__icon" src="assets/images/icon-youtube.svg" alt="social-icon"/>
        <p class="overview__counter">107</p>
        <div class="overview__stats"><img class="overview__arrow" src="assets/images/icon-down.svg" alt="arrow"/>
          <p class="overview__porcent overview__porcent--down">19%</p>
        </div>
      </div>
      <div class="overview">
        <p class="overview__text">Total Views</p><img class="overview__icon" src="assets/images/icon-youtube.svg" alt="social-icon"/>
        <p class="overview__counter">1407</p>
        <div class="overview__stats"><img class="overview__arrow" src="assets/images/icon-down.svg" alt="arrow"/>
          <p class="overview__porcent overview__porcent--down">12%</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__logo"><img class="footer__img" src="assets/images/ds-logo.png" alt="MiLogo"></div>
      <div class="footer__info">© Copyright 2021 <a class="footer__link" href="https://darwinsanchez9018.github.io/Frontend-Porfolio/" target="_blank">Darwin Sánchez </a>All rights reserved.</div>
    </footer>
    <script src="js/scripts-dist.js"></script>
  </body>
</html>

src/views/index.pug
include mixins/card
include mixins/overview

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="assets/images/favicon.ico" type="image/x-icon")
        link(rel="stylesheet", href="css/styles.css")
        title Social Media DASHBOARD
    body.dark
        header.header
            .header-info
                h1.header-title Social Media Dashboard
                p.header-text Total Followers: 23,004
            .toggler
                p.toggler-text#toggler-text Dark Mode
                .toggler-bar#toggler-bar
                    .toggler-ball#toggler-ball

        main.main
            +card("icon-facebook.svg", "@nathanf", "1987", "Followers", "icon-up.svg", "12 Today")
            +card("icon-twitter.svg", "@nathanf", "1044", "Followers", "icon-up.svg", "99 Today", "up")
            +card("icon-instagram.svg", "@realnathanf", "11k", "Followers", "icon-up.svg", "1099 Today", "up")
            +card("icon-youtube.svg", "Nathan F.", "8239", "Subscribers", "icon-down.svg", "144 Today", "down")

            h2.main-subtitle Overview - Today

            +overview("Page Views", "icon-facebook.svg", "87", "icon-up.svg", "3%", "up")
            +overview("Likes", "icon-facebook.svg", "52", "icon-down.svg", "2%", "down")
            +overview("Likes", "icon-instagram.svg", "5462", "icon-up.svg", "2257%", "up")
            +overview("Profile Views", "icon-instagram.svg", "52k", "icon-up.svg", "1375%", "up")
            +overview("Retweets", "icon-twitter.svg", "117", "icon-up.svg", "303%", "up")
            +overview("Likes", "icon-twitter.svg", "507", "icon-up.svg", "553%", "up")
            +overview("Likes", "icon-youtube.svg", "107", "icon-down.svg", "19%", "down")
            +overview("Total Views", "icon-youtube.svg", "1407", "icon-down.svg", "12%", "down")


        footer.footer
            .footer__logo
                img(src="assets/images/ds-logo.png", alt="MiLogo").footer__img

            .footer__info © Copyright 2021 
                a(href="https://darwinsanchez9018.github.io/Frontend-Porfolio/" target="_blank").footer__link Darwin Sánchez 
                |All rights reserved.

                        
        script(src="js/scripts-dist.js")
